// Ported from the existing faputa JSON benchmark grammar.

ws = { (" " | "\t" | "\n" | "\r")* }

hex         = { '0'..'9' | 'a'..'f' | 'A'..'F' }
uni_escape  = { "\\u" hex hex hex hex }
escape      = { "\\" ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t") }
string_char = { uni_escape | escape | (!("\"" | "\\") ANY) }
string      = { "\"" string_char* "\"" }

digit    = { '0'..'9' }
digit19  = { '1'..'9' }
integer  = { "-"? ("0" | digit19 digit*) }
fraction = { "." digit+ }
exponent = { ("e" | "E") ("+" | "-")? digit+ }
number   = { integer fraction? exponent? }

true_val  = { "true" }
false_val = { "false" }
null_val  = { "null" }

comma_value  = { ws "," ws value }
array_items  = { value comma_value* }
array        = { "[" ws array_items? ws "]" }

pair         = { ws string ws ":" ws value }
comma_pair   = { ws "," ws pair }
object_items = { pair comma_pair* }
object       = { "{" ws object_items? ws "}" }

value = { ws (object | array | string | number | true_val | false_val | null_val) ws }
json  = { SOI ws value ws EOI }
